HOST=localhost
DEBUG=true
PORT=14444
MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASSWORD=hanhvs710x275
MYSQL_DATABASE=nso
VERSION_DATA=55
VERSION_MAP=9
VERSION_SKILL=10
VERSION_ITEM=85
MAX_CLIENT_PER_SOCKET=200